[gd_scene load_steps=8 format=3 uid="uid://dj3dhkk08o4jg"]

[ext_resource type="Script" path="res://scripts/bullet_beta.gd" id="1_okhjp"]
[ext_resource type="Texture2D" uid="uid://dtcrgkojy7bk" path="res://assets/sprites/gunrealsmall.png" id="2_xoqpb"]
[ext_resource type="AudioStream" uid="uid://b42iv1tklkx33" path="res://assets/sounds/bullet_ground_hit1.wav" id="3_ioeus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6u8xk"]
atlas = ExtResource("2_xoqpb")
region = Rect2(0, 64, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwmof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u8xk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yefde"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f2c10"]
radius = 5.09902

[node name="bullet_beta" type="AnimatableBody2D"]
collision_layer = 8
collision_mask = 131
sync_to_physics = false
script = ExtResource("1_okhjp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 4)
sprite_frames = SubResource("SpriteFrames_xwmof")
offset = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yefde")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="bullet_beta_kill_zone" type="AnimatableBody2D" parent="."]
collision_layer = 8
collision_mask = 129
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_beta_kill_zone"]
shape = SubResource("CircleShape2D_f2c10")

[node name="BulletGroundHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ioeus")
volume_db = -14.054
