[gd_scene load_steps=10 format=3 uid="uid://4a1mennmrmxc"]

[ext_resource type="Script" path="res://scripts/conveyor_belt.gd" id="1_51qoa"]
[ext_resource type="Texture2D" uid="uid://lypf4xk5oban" path="res://assets/sprites/conveyor_belt_sprite.png" id="2_7qyki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ftr"]
atlas = ExtResource("2_7qyki")
region = Rect2(0, 0, 170, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujx56"]
atlas = ExtResource("2_7qyki")
region = Rect2(170, 0, 170, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70o4l"]
atlas = ExtResource("2_7qyki")
region = Rect2(340, 0, 170, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlody"]
atlas = ExtResource("2_7qyki")
region = Rect2(510, 0, 170, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eudbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ftr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujx56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70o4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlody")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxiqy"]
size = Vector2(160.25, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4i54y"]
size = Vector2(160, 12)

[node name="ConveyorBelt" type="AnimatableBody2D"]
collision_mask = 10
script = ExtResource("1_51qoa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eudbo")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.125, 0)
shape = SubResource("RectangleShape2D_yxiqy")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_4i54y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
