[gd_scene load_steps=10 format=3 uid="uid://dnxrsvpg21cpg"]

[ext_resource type="Script" path="res://scripts/fan.gd" id="1_ekid6"]
[ext_resource type="Texture2D" uid="uid://cn625npjiab48" path="res://assets/sprites/fan.png" id="2_m685v"]
[ext_resource type="AudioStream" uid="uid://db2p5icg7yfmc" path="res://assets/sounds/wind_push.wav" id="3_bi8k8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_017xd"]
atlas = ExtResource("2_m685v")
region = Rect2(0, 0, 50, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfwsd"]
atlas = ExtResource("2_m685v")
region = Rect2(50, 0, 50, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlp3i"]
atlas = ExtResource("2_m685v")
region = Rect2(100, 0, 50, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgdlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_017xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfwsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlp3i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1momd"]
size = Vector2(48, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u65d"]
size = Vector2(48, 60)

[node name="Fan" type="AnimatableBody2D"]
collision_mask = 10
script = ExtResource("1_ekid6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pgdlh")
autoplay = "default"
frame_progress = 0.0304618

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1momd")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_4u65d")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bi8k8")
pitch_scale = 1.4
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
