[gd_scene load_steps=7 format=3 uid="uid://dnxrsvpg21cpg"]

[ext_resource type="Script" path="res://scripts/fan.gd" id="1_ekid6"]
[ext_resource type="Texture2D" uid="uid://cqbbsvt88amwb" path="res://assets/sprites/platforms.png" id="2_17xm7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wnhd"]
atlas = ExtResource("2_17xm7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pgdlh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wnhd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1momd"]
size = Vector2(37.75, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u65d"]
size = Vector2(38, 25)

[node name="Fan" type="AnimatableBody2D"]
collision_mask = 10
script = ExtResource("1_ekid6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.4375, 1)
sprite_frames = SubResource("SpriteFrames_pgdlh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.125, -4)
shape = SubResource("RectangleShape2D_1momd")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_4u65d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
