[gd_scene load_steps=10 format=3 uid="uid://ctsv4mdolnj24"]

[ext_resource type="Texture2D" uid="uid://hds768pwrc7q" path="res://assets/sprites/slime_green.png" id="1_8a3hc"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_umn4i"]
[ext_resource type="PackedScene" uid="uid://cmg0txqcb1m4p" path="res://scenes/killzone.tscn" id="2_cwxy4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26du7"]
atlas = ExtResource("1_8a3hc")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmyeg"]
atlas = ExtResource("1_8a3hc")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfamq"]
atlas = ExtResource("1_8a3hc")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_up1p3"]
atlas = ExtResource("1_8a3hc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6c7la"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26du7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmyeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfamq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up1p3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnb4c"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D"]
position = Vector2(0, -12)
script = ExtResource("1_umn4i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6c7la")
autoplay = "default"
frame = 2
frame_progress = 0.997213

[node name="Killzone" parent="." instance=ExtResource("2_cwxy4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_nnb4c")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-7, 0)
