[gd_scene load_steps=7 format=3 uid="uid://do8n6wgo8sgdj"]

[ext_resource type="Texture2D" uid="uid://d1e2goa65dwka" path="res://assets/sprites/mr_target.png" id="1_4cge0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgxyw"]
atlas = ExtResource("1_4cge0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j3ji"]
atlas = ExtResource("1_4cge0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yymlu"]
atlas = ExtResource("1_4cge0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbo58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgxyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j3ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yymlu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_op8c3"]
radius = 5.0

[node name="TargetGuy" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xbo58")
autoplay = "default"
frame_progress = 0.833223

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_op8c3")
