[gd_scene load_steps=4 format=3 uid="uid://cyk4m6rwd1bin"]

[ext_resource type="Script" path="res://scripts/text_box.gd" id="1_1v3nw"]
[ext_resource type="Texture2D" uid="uid://diliexdr2rx7q" path="res://assets/sprites/textbox.png" id="2_ho4n0"]
[ext_resource type="FontFile" uid="uid://uxqpkrdkcg0m" path="res://assets/fonts/PixelOperator8.ttf" id="3_c6ynm"]

[node name="TextBox" type="MarginContainer"]
offset_right = 20.0
offset_bottom = 25.0
script = ExtResource("1_1v3nw")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ho4n0")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 9
patch_margin_top = 12
patch_margin_right = 11
patch_margin_bottom = 13

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c6ynm")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="finished_displaying" from="." to="." method="_on_finished_displaying"]
[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
