[gd_scene load_steps=11 format=3 uid="uid://1xxauksppoi7"]

[ext_resource type="Script" path="res://scripts/trampoline.gd" id="1_kqmpm"]
[ext_resource type="Texture2D" uid="uid://cvejphmk2u2pw" path="res://assets/sprites/rubber_3-Sheet-export.png" id="2_uomri"]
[ext_resource type="AudioStream" uid="uid://khxki8s88ixi" path="res://assets/sounds/trampoline_bounce.wav" id="3_fa80t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfh4u"]
atlas = ExtResource("2_uomri")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnrgq"]
atlas = ExtResource("2_uomri")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbb2"]
atlas = ExtResource("2_uomri")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_073ir"]
atlas = ExtResource("2_uomri")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4rfv"]
atlas = ExtResource("2_uomri")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltp8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfh4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnrgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_073ir")
}],
"loop": false,
"name": &"bounce",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4rfv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6bkjk"]
radius = 8.02695
height = 38.5262

[node name="Trampoline" type="AnimatableBody2D"]
collision_mask = 2
script = ExtResource("1_kqmpm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_ltp8w")
animation = &"bounce"
frame = 3
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-4, -7)
rotation = 0.407278
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.522091, 1.31431)
rotation = -1.57801
shape = SubResource("CapsuleShape2D_6bkjk")

[node name="BounceSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_fa80t")
volume_db = 14.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
