[gd_scene load_steps=4 format=3 uid="uid://ha5u16p2xrwv"]

[ext_resource type="Texture2D" uid="uid://cqbbsvt88amwb" path="res://assets/sprites/platforms.png" id="1_au2sm"]
[ext_resource type="Script" path="res://scripts/trampoline_alt.gd" id="1_lsw3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olpgn"]
size = Vector2(30, 8)

[node name="trampoline_alt" type="Area2D"]
collision_mask = 2
script = ExtResource("1_lsw3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_au2sm")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_olpgn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
