[gd_scene load_steps=11 format=3 uid="uid://3t7jwyihutwg"]

[ext_resource type="Script" path="res://scripts/trampoline.gd" id="1_ahwbc"]
[ext_resource type="Texture2D" uid="uid://6ltcx42nmk44" path="res://assets/sprites/rubber_4-Sheet-export.png" id="2_gnrri"]
[ext_resource type="AudioStream" uid="uid://khxki8s88ixi" path="res://assets/sounds/trampoline_bounce.wav" id="3_pv0p0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfu5k"]
atlas = ExtResource("2_gnrri")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub1ja"]
atlas = ExtResource("2_gnrri")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3axet"]
atlas = ExtResource("2_gnrri")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0urp"]
atlas = ExtResource("2_gnrri")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tfrv"]
atlas = ExtResource("2_gnrri")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_anjxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfu5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub1ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3axet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0urp")
}],
"loop": false,
"name": &"bounce",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tfrv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_micn6"]
radius = 10.9858
height = 38.4178

[node name="Trampoline" type="AnimatableBody2D"]
collision_mask = 2
script = ExtResource("1_ahwbc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, -32)
rotation = -1.57124
sprite_frames = SubResource("SpriteFrames_anjxt")
animation = &"bounce"
frame = 3
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(4, -3)
rotation = -0.347365
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6.6629, -0.77829)
rotation = -1.89096
shape = SubResource("CapsuleShape2D_micn6")

[node name="BounceSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pv0p0")
volume_db = 14.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
