[gd_scene load_steps=11 format=3 uid="uid://d23nq287om167"]

[ext_resource type="Script" path="res://scripts/trampoline.gd" id="1_lv1b6"]
[ext_resource type="Texture2D" uid="uid://c1gg2vqxow5o6" path="res://assets/sprites/rubber_2-Sheet-export.png" id="2_jjntf"]
[ext_resource type="AudioStream" uid="uid://khxki8s88ixi" path="res://assets/sounds/trampoline_bounce.wav" id="3_o0n0l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqphd"]
atlas = ExtResource("2_jjntf")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdu18"]
atlas = ExtResource("2_jjntf")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbn84"]
atlas = ExtResource("2_jjntf")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_664sr"]
atlas = ExtResource("2_jjntf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1w5j"]
atlas = ExtResource("2_jjntf")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ur4fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqphd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdu18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbn84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_664sr")
}],
"loop": false,
"name": &"bounce",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1w5j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf6wh"]
size = Vector2(57, 7)

[node name="Trampoline" type="AnimatableBody2D"]
collision_mask = 2
script = ExtResource("1_lv1b6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -23)
rotation = 0.785397
sprite_frames = SubResource("SpriteFrames_ur4fn")
animation = &"bounce"
frame = 3
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_rf6wh")

[node name="BounceSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o0n0l")
volume_db = 14.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
