[gd_scene load_steps=3 format=3 uid="uid://bh6p1ek4bcpsb"]

[ext_resource type="Texture2D" uid="uid://ffr62cnajct5" path="res://assets/sprites/door.png" id="1_cdouj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ibih"]
size = Vector2(16, 32)

[node name="door" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cdouj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ibih")
